listen_addresses='*'
max_connections=80
random_page_cost=1.1
effective_io_concurrency=50
shared_buffers=75MB
work_mem=8MB

# LOGS CONFIG
log_statement='none'
log_duration=off
log_lock_waits=off
log_error_verbosity=terse
log_min_messages=panic
log_min_error_statement=panic